NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000/
NEXT_PUBLIC_HIVE_COMMUNITY_TAG=hive-173115
NEXT_PUBLIC_PINATA_API_KEY=d2f6f2a1488052269329
NEXT_PUBLIC_PINATA_SECRET=15c87a551e9fbdb21e1e6bf57e0ca18f2cff089e7b7941973b6a710412a772a6
NEXT_PUBLIC_PINATA_GATEWAY_TOKEN=nxHSFa1jQsiF7IHeXWH-gXCY3LDLlZ7Run3aZXZc8DRCfQz4J4a94z9DmVftXyFE
NEXT_PUBLIC_CRYPTO_SECRET=nuncamepegaraovivo33%%dvd13r1f131 
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_ETHERSCAN_API=P4JAKWJAYVNCJNC9BWBKZHMT754MJAZ5VU